<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="cache-control" content="max-age=200"/>
<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<title>Pharma Content</title>

<style>

* {
	margin: 0;
	padding: 0;
}

body {
	background-color: #FFFCB8;
	z-index: 1;
}

h1 {
	position: relative;
	text-align: center;
	font-family: Neuropol X;
}

hr {
	height: 5px;
	background-color: black;
	border: none;
}

.title {
	position: relative;
	padding: 20px;
	margin: 50px 125px 50px 125px;
	background-color: #F8E19E;
	color: #2d2d2d;
	border: 2px solid #2d2d2d;
	border-radius: 50px;
	text-align: center;
	font-family: lato;
}

.base {
	position: relative;
	margin: 50px 75px 50px 75px;
	text-align: center;
}

.content {
	position: relative;
	width: 110px;
	height: 15px;
	padding: 10px;
	margin: 10px;
	background-color: #2d2d2d;
	color: #fff;
	font-family: lato;
	line-height: 0.9em;
	text-decoration: none;
	text-underline: none;
	border: 2px solid #fff;
	border-radius: 50px;	
	text-align: center;	
	display: inline-block;
	z-index: 2;
}

</style>
</head>

<body>
<h1 class="title">Zoltan Care - Chota Badlaav</h1>
<div class="base">
<a href="Razel 5-10-20/html/index.html" class="content" target="_blank">Razel 5-10-20</a>
<a href="Razel 40-HC/html/index.html" class="content" target="_blank">Razel 40-HC</a>
<a href="Razel 40-PCI/html/index.html" class="content" target="_blank">Razel 40-PCI</a>
<a href="Razel A/html/index.html" class="content" target="_blank">Razel A</a>
<a href="Razel CV/html/index.html" class="content" target="_blank">Razel CV</a>
<a href="Razel EZ/html/index.html" class="content" target="_blank">Razel EZ</a>
<a href="Razel F/html/index.html" class="content" target="_blank">Razel F</a>
<a href="Razel Gold/html/index.html" class="content" target="_blank">Razel Gold</a>
</div>
</body>
</html>
